/*
Create By Zhycan Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `app/app.go` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/

package app

import (
	"github.com/abolfazlbeh/zhycan/pkg/engine"
	"google.golang.org/grpc"
	"{{.ProjectName}}/app/proto/greeter"
)

// MARK: App Engine

// App - application engine structure that must satisfy one of the engine interface such as 'engine.RestfulApp', ...
type App struct {}

// Init - initialize the app
func (app *App) Init() {
    engine.RegisterRestfulController(&SampleController{})

	greeterService := SampleProtoController{}
	engine.RegisterGrpcController(&greeterService, func(server *grpc.Server) {
		greeter.RegisterGreeterServer(server, &greeterService)
	})
}
