/*
Create By Zhycan Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `app/app.go` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/

package app

import (
	"github.com/abolfazlbeh/zhycan/pkg/db"
    "github.com/abolfazlbeh/zhycan/pkg/engine"
    "github.com/abolfazlbeh/zhycan/pkg/http"
)

// MARK: App Engine

// App - application engine structure that must satisfy one of the engine interface such as 'engine.RestfulApp', ...
type App struct {}

// Init - initialize the app
func (app *App) Init() {
// Uncomment the following to migrate models to database and synchronization
//	err := db.Migrate("server1", &User{})
//	if err != nil {
//		logger.Log(logger.NewLogObject(
//			logger.ERROR, "app.go", logger.FuncMaintenanceType, time.Now().UTC(), "Migrating databases encounter error", err))
//	}

    err := engine.RegisterRestfulController(&SampleController{})
    if err != nil {
        logger.Log(logger.NewLogObject(
            logger.ERROR, "App.Init", logger.FuncMaintenanceType, time.Now().UTC(), "Cannot Register Restful Controller", err))
    }

    http.PrintAllRoutes()
}