/*
Create By Zhycan Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `app/model.go` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/

package app

import (
	"errors"
	"github.com/abolfazlbeh/zhycan/pkg/db"
	"gorm.io/gorm"
)

// MARK: Models

// User - a sample model to show the functionality
type User struct {
    gorm.Model
    Name string
}

// CreateNewUser - create a new user record in database
func CreateNewUser(name string) (*User, int64, error) {
    u := User{Name: "test"}

    database, err := db.GetDb("default")
    if err != nil {
        return nil, 0, errors.New("UserCreateError")
    }

    result := database.Create(&u)
    if result.Error != nil {
        return nil, 0, result.Error
    }

    return &u, result.RowsAffected, nil
}

// GetAllUsers - get all user records from database
func GetAllUsers() (*[]User, int64, error) {
    database, err := db.GetDb("default")
    if err != nil {
        return nil, 0, errors.New("UserCreateError")
    }

    var users []User

    result := database.Find(&users)
    if result.Error != nil {
        return nil, 0, result.Error
    }

    return &users, result.RowsAffected, nil
}