/*
Create By Zhycan Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `app/proto/greeter.proto` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/
syntax = "proto3";

package greeter;
option go_package = "{{.ProjectName}}/app/proto/greeter";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}