{
  "connections": ["server1"],
  "server1": {
    "type": "sqlite",
    "db": "file.db",
    "options": {
      "_fk": "1"
    },
    "config": {
      "skip_default_transaction": false,
      "dry_run": false,
      "prepare_stmt": true,
      "disable_automatic_ping": false,
      "disable_foreign_key_constraint_when_migrating": false,
      "ignore_relationships_when_migrating": false,
      "disable_nested_transaction": false
    },
    "logger": {
      "slow_threshold": 1000,
      "ignore_record_not_found_error": false,
      "parameterized_queries": false,
      "log_level": "debug"
    }
  },
  "server2": {
    "type": "mysql",
    "db": "databasename",
    "username": "username",
    "password": "password",
    "host": "127.0.0.1",
    "port": "3306",
    "protocol": "tcp",
    "options": {
      "charset": "utf8mb4",
      "parseTime": "True",
      "loc": "Local"
    },
    "specific_config": {
      "default_string_size": 256,
      "disable_datetime_precision": true,
      "support_rename_index": true,
      "support_rename_column": true,
      "skip_initialize_with_version": false,
      "disable_with_returning": false,
      "support_for_share_clause": false,
      "support_null_as_default_value": false,
      "support_rename_column_unique": false,
      "default_datetime_precision": 3
    }
  },
  "server3": {
    "type": "postgresql",
    "db": "option_trading",
    "username": "username",
    "password": "password",
    "host": "127.0.0.1",
    "port": "3306",
    "options": {
      "sslmode": "disable",
      "TimeZone": "Asia/Tehran"
    },
    "specific_config": {
      "prefer_simple_protocol": true,
      "without_returning": false
    }
  },
  "server4": {
    "type": "mongodb",
    "db": "",
    "username": "username",
    "password": "password",
    "host": "127.0.0.1",
    "port": "27017",
    "options": {
      "maxPoolSize": "100",
      "w": "majority",
      "connectTimeoutMS": "30000"
    },
    "logger": {
      "component_command": "debug",
      "component_connection": "info",
      "max_document_length": 1000
    }
  }
}