{
  "default": "s1",
  "servers": [
    {
      "name":                   "s1",
      "addr":                   ":3000",
      "versions":               ["v1"],
      "support_static":         false,
      "conf": {
        "read_timeout": -1,
        "write_timeout": -1,
        "request_methods": ["ALL"]
      },
      "middlewares": {
        "order": ["logger", "cors"],
        "logger": {
          "format": "> [${time}] ${status} - ${latency} ${method} ${path} ${queryParams}\n",
          "time_format": "15:04:05",
          "time_zone": "Local",
          "time_interval": 500,
          "output": "stdout"
        }
      }
    }
  ]
}