/*
Create By Zhycan Framework

Copyright © {{.Year}}
Project: {{.ProjectName}}
File: `root.go` --> {{ .Time.Format .TimeFormat }} by {{.CreatorUserName}}
------------------------------
*/
package commands

import (
    "fmt"
	"github.com/spf13/cobra"
	"github.com/abolfazlbeh/zhycan/pkg/cli"
	{{.ProjectName}}/app/app"
	"os"
)

// rootCmd represents the base command when called without any subcommands
var rootCmd = &cobra.Command{
	Use:   "{{.ProjectName}}",
	Short: "A brief description of your application",
	Long: `A longer description that spans multiple lines and likely contains
examples and usage of using your application. For example:

Cobra is a CLI library for Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.`,
	PersistentPreRun: func(cmd *cobra.Command, args []string) {
		if cmd.Use == "runserver" {
			app1 := &app.App{}
			app1.Init()
		}
	},
}

// Execute adds all child commands to the root command and sets flags appropriately.
// This is called by main.main(). It only needs to happen once to the rootCmd.
func Execute() {
	err := rootCmd.Execute()
	if err != nil {
		os.Exit(1)
	}
}

func init() {
	// Here you will define your flags and configuration settings.
	// Cobra supports persistent flags, which, if defined here,
	// will be global for your application.

	// rootCmd.PersistentFlags().StringVar(&cfgFile, "config", "", "config file (default is $HOME/.test-corba-cli.yaml)")

	// Cobra also supports local flags, which will only run
	// when this action is called directly.

	//rootCmd.Flags().BoolP("toggle", "t", false, "Help message for toggle")

    // Attach Default Zhycan Cli Commands
    cli.AttachCommands(rootCmd)

	// MARK:Commands --- And New Commands Below ---
	// rootCmd.AddCommand(NewInitCmd())
}
